<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Intellecx! | Technex '17</title>
  
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68539305-2', 'auto');
  ga('send', 'pageview');

</script>
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://weloveiconfonts.com/api/?family=brandico);
@import url(http://fonts.googleapis.com/css?family=Junge);
*{
  margin:0;
  padding:0;


}
 html{
        position: fixed;      
          }
html,body{width:100%;height:100%;}

body{
    background:url('/static/quizstart/quizebcg.jpg')no-repeat;
  background-size:cover;
  font-family:junge,georgia;
  text-align:center;
}


/* brandico */
[class*="brandico-"]:before {
  font-family: 'brandico', sans-serif;
}



.content{max-width:95%; max-height:50%;margin:100px auto;}

.welcomeText,.form,.social{ width:100%; }
/*welcome text*/
.welcome{
  height:100px;
  position:relative;
  border-bottom:1px solid;
  overflow:hidden;
}

.greet{
  width:100%;
  height:100%;
  position:absolute;
  top:100%;
  font-size:50px;
  text-align:center;
  line-height:100px;
  transition:all .5s;
}
/*taglines*/
.subText{
  width:100%;
  height:100px;
  position:relative;
  font-size:30px;
  overflow:hidden;
}
.subText p{
  height:100%;
  line-height:100px;
  text-align:center;

}
.subTexts{
  width:100%;
  position:absolute;
  bottom:100%;
  text-align:center;
  overflow:hidden;
  transition:all .5s;
}
/*FORM*/
.form{
  width:100%;
  height:100px;
  position:relative;
}

.sub{
  width:90%;
  height:50px;
  margin:auto;
  opacity:0;
  border:none;
  border-radius:50px;
  background:rgba(0,0,0,.05);
  box-shadow:inset 0 0 5px rgba(0,0,0,.4),0 0 0px 5px rgba(0,0,0,.1);
  transition:all .5s;
  

}

.email{
  width:70%;
  height:70%;
  margin:1% 0;
  padding-left:10px;
  background:none;
  border:none;
  font-size:20px;
}

input:focus{outline:none;}

.button{
  width:20%;
  height:100%;
  float:right;
  border:none;
  border-radius:0 50px 50px 0;
  font-size:16px;
  background:red;
  background-color: #49afcd;
  background-image:linear-gradient(top, #5bc0de, #2f96b4);
  cursor:pointer;
  transition:all .5s;
}

.button:hover{
  background: #2f96b4;
  box-shadow:inset 0 1px 5px rgba(0,0,0,.3);
}

/*footer-follow us*/
.follow{
  width:100%;
  height:100px;
  position:relative;
  overflow:hidden;
}
.followUs{
    color: white;
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 100%;
    line-height: 100px;
    text-align: center;
    font-size: 20px;
    transition: all .5s;
}
          @media screen and (min-width:768px){
             .followUs{
                 color: black;
                  width:100%;
                  height:100%;
                  position:absolute;
                  bottom:100%;
                  line-height:100px;
                  text-align:center;
                  font-size:40px;
                  transition:all .5s;
                } 
          }
.socialIcons{
  width:100%;
  height:100px;
  position:relative;  
  overflow:hidden;
}

.socialIcon{
  width:33.33%;
  height:100px;
  float:left;
  margin-top:100px;
  font-size:50px;
  line-height:100px;
  transition:margin-top .5s,color .5s;
  cursor:pointer;
  
}
.socialIcon:hover{ color:#49afcd; text-shadow:0 0 20px white;}
.twitter{ transition-delay:.5s,0; }
.github{ transition-delay:1s,0; }

@media screen and (max-width:930px){
  .subTexts p {font-size:20px}
  .button{font-size:12px}

}
 
@media screen and (max-width:600px){
  .welcome,.subText,.sub{background:rgba(255,255,255,.3);}
  .welcome{border-radius:20px 20px 0 0;}
  .subText{border-radius:0 0 20px 20px;}
  .sub{border:1px solid;}
  .greet{font-size:30px}
  .subTexts p {font-size:16px;}
  .button{font-size:8px;margin-right:-3%}

}


    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="content">
  <div class="welcomeText">
    <div class="welcome">
      <h1 class="greet" style="color: white;">WELCOME</h1>
    </div>
    <div class="subText">
      <div class="subTexts">
        <p class="soon" style="color: white;">{{response}}</p>
       </div>
    </div>
  </div>
  
  <div class="social">
    <div class="follow">
      <p class="followUs" style="color: white;">{{response}}</p>
    </div>
    <div class="socialIcons">
        <a href="https://www.facebook.com/Technex" target="_blank"><div class="socialIcon facebook brandico-facebook-rect"></div></a>
      <a href="https://www.twitter.com/technexiitbhu" target="_blank"><div class="socialIcon  twitter brandico-twitter-bird"></div></a>
     <a href="https://www.instagram.com/technexiitbhu" target="_blank"><div class="socialIcon  instagram brandico-instagram"></div></a>
    </div>
  </div>
</div>
  
    <script src="/static/quizstart/js/index.js"></script>

</body>
</html>
